# SelJavaJun19_Classroom

./: .project  pom.xml  testng.xml  testng_parallel.xml
data/: TestData.xlsx
src/test/java/classroom/: AmazonTestCase.java  Multiples.java  WebDriverTest.java  WebInteractions.java
src/test/java/collections/: ListCollection.java  SetInterface.java
src/test/java/servicenow/: CreateIncident.java  DeleteIncident.java  ResolveIncident.java
src/test/java/utility/: ReadExcel.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-classroom.AmazonTestCase.xml  TEST-classroom.WebDriverTest.xml  TEST-classroom.WebInteractions.xml  TEST-classroom.deletethis.xml  TEST-servicenow.CreateIncident.xml  TEST-servicenow.DeleteIncident.xml  TEST-servicenow.ResolveIncident.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
